<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <TextView
        style="@style/TextView.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/middle_margin"
        android:text="@string/clear_cache" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_clear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_button_menu"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:id="@+id/iv_stroke_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_green"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/element_margin"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toTopOf="@+id/tvClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvClear"
            style="@style/TextView.White"
            android:layout_marginBottom="@dimen/element_margin"
            android:gravity="center"
            android:paddingHorizontal="@dimen/page_margin"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>